{
  "name": "projeto1",
  "version": "1.0.0",
  "description": "Primeiro projeto do curso",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Lima",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.0.0"
  },
  "devDependencies": {
    "debug": "^4.3.4"
  }
}
